{
    "folders": [
        {
            "name": "Just Anotter Core App",
            "path": "W1/Just Anotter Core App"
        },
        {
            "name": "Just Anotter US App",
            "path": "US/Just Anotter US App"
        },
        {
            "name": "Just Anotter DE App",
            "path": "DE/Just Anotter DE App"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "al.backgroundCodeAnalysis": "File",
        "al.enableCodeAnalysis": true,
        "al.codeAnalyzers": [
            "${CodeCop}",
            "${UICop}"
        ]
    }
}
