{
  "id": "f0c26fa4-aa34-4612-8b89-6f7a7ebab6fd",
  "name": "Just Anotter US App",
  "publisher": "christianbraeunlich",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "90c0b3f4-0571-4dc8-93a8-c313c5ed2bb6",
      "name": "Just Anotter Core App",
      "publisher": "christianbraeunlich",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 60900,
      "to": 70199
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "14.3"
}
